<!doctype html>
<html>
<head>
<title>會員註冊</title>
</head>

<body>
	<from action="action.js" class="login">
	<h1>註冊</h1>
	<input type="text" placeholder="暱稱 " />
	<input type="password" placeholder="密碼 " />
	<input type="sex" placeholder="性別" />	
	<input type="emil" placeholder="電子郵件" />
	<input type="birthday" placeholder="生日" />	
	<input type="submit" value="送出" />
		</from>
	
</body>
	
	<style>
		
		body{
			font-family: Roboto;
				background-color: #f5fffa;
				display: flex;
	align-items: center;
	justify-content: center;
			  width: 600px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -300px;
			
			}
			
.login{
				background-color: 	#005AB5;
			width: 400px;
	color: #f8f9fa;
	padding: 40px;
		box-shadow: 10px 10px 25px #00000080;
	text-align: center;
						
			}
		
		.login input{
			display: block;
			margin: 20px auto;
			text-align: center;
			background: none;
			padding: 10px;
			font-size: 15px;
				border-radius: 22px;
			outline: none;
			color: #f8f9fa;
			
			}
		.login input[type="text"], .login input[type="password"], .login input[type="birthday"],.login input[type="sex"], .login input[type="emil"]{
			border: 2px solid 	#EAC100;
				width: 220px;
			
		}
		
		
		.login input[type="submit"]{
			width: 150px;
			boder: 2px solid #FFD306;
			cursor: pointer; 
			
		}	
		
		.login input[type="text"]:focus,.login input[type="password"]:focus,.login input[type="birthday"]:focus,.login input[type="sex"]:focus,.login input[type="emil"]:focus{
			border-color: #2ecc71;
			width: 280px;
			transition: 0.5s;
		}
		
		.login input[type="submit"]:hover{
			backface-color: #2ecc71;
			transition: 0.5s;
		}	
		
		
::placeholder {

  color: #f8f9fa;

  font-size:0.9em;

  font-weight:bold;

  padding-left:1em;

}
		
		</style>
	
</html>
